// ML/RL训练配置文件（带注释版本）
// 注意：此文件使用 JSONC 格式（支持注释），如果系统不支持 JSONC，请使用 ml_training_config.json
// 或者使用 _comments 字段版本的配置文件

{
  "ml_training": {
    // ============================================
    // 数据收集配置
    // ============================================
    
    // 是否启用数据收集（自动收集推理执行轨迹用于ML训练）
    "data_collection_enabled": true,
    
    // 数据存储路径（相对于项目根目录）
    "data_storage_path": "data/ml_training",
    
    // ============================================
    // 并行查询分类器配置
    // ============================================
    
    // 是否启用并行查询分类器（检测查询是否包含并行结构）
    "parallel_classifier_enabled": true,
    
    // 并行查询分类器详细配置
    "parallel_classifier": {
      // 并行检测的置信度阈值（0-1，值越高要求越严格）
      "threshold": 0.5,
      
      // 预训练模型路径（null表示使用默认模型或规则）
      // 如果已训练模型，设置为 "data/ml_models/parallel_query_classifier/model.pkl"
      "model_path": null
    },
    
    // ============================================
    // 置信度评估器配置（已废弃，使用 deep_confidence）
    // ============================================
    "confidence_estimator": {
      "enabled": false,
      "model_path": null
    },
    
    // ============================================
    // 逻辑结构解析器配置
    // ============================================
    
    // 逻辑结构解析器（解析查询中的AND、OR、IF-THEN等逻辑结构）
    "logic_parser": {
      // 是否启用
      "enabled": true,
      
      // 预训练模型路径（null表示使用规则或默认模型）
      "model_path": null
    },
    
    // ============================================
    // 自适应重试智能体配置
    // ============================================
    
    // 自适应重试智能体（使用强化学习优化重试策略）
    "adaptive_retry": {
      // 是否启用
      "enabled": true,
      
      // 探索率（0-1，值越高越倾向于尝试新策略）
      "exploration_rate": 0.1,
      
      // 学习率（RL算法的学习速率）
      "learning_rate": 0.01,
      
      // 经验回放缓冲区最大大小
      "max_buffer_size": 1000
    },
    
    // ============================================
    // 动态规划器配置
    // ============================================
    
    // 动态规划器（根据查询动态调整推理策略）
    "dynamic_planner": {
      "enabled": true
    },
    
    // ============================================
    // Few-shot模式学习器配置
    // ============================================
    
    // Few-shot模式学习器（从少量示例学习新查询模式）
    "fewshot_learner": {
      // 是否启用
      "enabled": true,
      
      // 预训练模型路径
      "model_path": null
    },
    
    // ============================================
    // 跨任务知识迁移配置
    // ============================================
    
    // 跨任务知识迁移（将知识从一个任务类型迁移到相似任务）
    "knowledge_transfer": {
      // 是否启用
      "enabled": true,
      
      // 任务相似度阈值（0-1，值越高要求越相似）
      "similarity_threshold": 0.7
    },
    
    // ============================================
    // RL并行规划器配置
    // ============================================
    
    // RL并行规划器（使用强化学习优化并行分解策略）
    "rl_parallel_planner": {
      // 是否启用
      "enabled": true,
      
      // 探索率
      "exploration_rate": 0.1,
      
      // 学习率
      "learning_rate": 0.01,
      
      // 折扣因子（未来奖励的折扣率，0-1）
      "discount_factor": 0.95,
      
      // 经验回放缓冲区最大大小
      "max_buffer_size": 1000
    },
    
    // ============================================
    // 深度置信度评估器配置
    // ============================================
    
    // 深度置信度评估器（使用深度学习评估步骤结果的置信度）
    "deep_confidence": {
      // 是否启用
      "enabled": true,
      
      // 预训练模型路径（LSTM + 注意力机制模型）
      "model_path": null
    },
    
    // ============================================
    // Transformer计划生成器配置
    // ============================================
    
    // Transformer计划生成器（端到端生成执行计划）
    "transformer_planner": {
      // 是否启用
      "enabled": true,
      
      // 预训练模型路径（Transformer编码器-解码器模型）
      "model_path": null
    },
    
    // ============================================
    // GNN计划优化器配置
    // ============================================
    
    // GNN计划优化器（使用图神经网络优化执行计划）
    "gnn_optimizer": {
      // 是否启用
      "enabled": true,
      
      // 预训练模型路径（GAT模型）
      "model_path": null
    },
    
    // ============================================
    // 持续学习系统配置
    // ============================================
    
    // 持续学习系统（自动训练和更新ML/RL模型）
    "continuous_learning": {
      // 是否启用
      "enabled": true,
      
      // 模型存储路径
      "storage_path": "data/ml_models",
      
      // 最大训练历史记录数
      "max_training_history": 1000,
      
      // 是否启用自动训练（定期自动训练模型）
      "auto_training_enabled": false,
      
      // 触发训练的最小样本数
      "min_samples_for_training": 100
    },
    
    // ============================================
    // 训练配置
    // ============================================
    
    // 批量训练配置（用于 scripts/train_ml_models.py）
    "training": {
      // 是否启用批量训练
      "enabled": false,
      
      // 训练计划（"daily", "weekly", "monthly"）
      "schedule": "weekly",
      
      // 最小样本数（达到此数量才触发训练）
      "min_samples": 100,
      
      // 批次大小
      "batch_size": 32,
      
      // 训练轮数
      "epochs": 10
    }
  }
}

